<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInteraction.cs">
    <Files>
      <File FileName="Assets\Veis\Veis.Unity\Simulation\UnitySimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInteraction.cs" Line="54" Column="74" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\navAgent.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Veis\Veis.Unity\Bots\UnityBotAvatar.cs" line="41" offsetX="429" offsetY="680" expression="message" liveUpdate="False" />
    <Watch file="Assets\Scripts\UserInteraction.cs" line="226" offsetX="940" offsetY="4452" expression="avatar.transform.FindChild(&quot;camPos&quot;).transform.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>