<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotMovingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInteraction.cs" Line="187" Column="14" />
      <File FileName="Assets\Scripts\AgentScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\trunk\Unity Project\Assets\Scripts\Asset.cs" Line="1" Column="1" />
      <File FileName="..\..\..\trunk\Unity Project\Assets\Scripts\PlaceMarker.cs" Line="1" Column="1" />
      <File FileName="..\..\..\trunk\Unity Project\Assets\Veis\Veis.Unity\Services\SceneService.cs" Line="1" Column="1" />
      <File FileName="Assets\Veis\Veis.Unity\Services\SceneService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WowCharacterController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="337" Column="43" />
      <File FileName="Assets\Scripts\BotMovingScript.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>