<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Veis\Veis\Workflow\YAWL\YAWLWorkflowProvider.cs">
    <Files>
      <File FileName="Assets\Veis\Veis.Unity\Simulation\UnitySimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Veis\Veis.Unity\Simulation\UnitySimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Veis\Veis\Workflow\YAWL\YAWLWorkflowProvider.cs" Line="360" Column="92" />
      <File FileName="Assets\Scripts\UserCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Dev\inn69x Unity BPM Simulation\Unity Project\Assets\Veis\Veis\Workflow\YAWL\YAWLWorkflowProvider.cs" line="433" />
      <Breakpoint enabled="false" file="C:\Dev\inn69x Unity BPM Simulation\Unity Project\Assets\Veis\Veis\Workflow\YAWL\YAWLWorkflowProvider.cs" line="359" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>